Record=TopLevelDocument|FileName=Overview.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Overview.SchDoc|Designator=CAN|SchDesignator=CAN|FileName=CAN.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=CAN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Overview.SchDoc|Designator=CAN_CTRL1|SchDesignator=Repeat(CAN_CTRL,1,2)|FileName=CAN_CTRL.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=CAN_CTRL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Overview.SchDoc|Designator=CAN_CTRL2|SchDesignator=Repeat(CAN_CTRL,1,2)|FileName=CAN_CTRL.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=CAN_CTRL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Overview.SchDoc|Designator=Cooling control|SchDesignator=Cooling control|FileName=Cooling_control.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=Cooling_control.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Overview.SchDoc|Designator=DigiAnalog_Inputs|SchDesignator=DigiAnalog_Inputs|FileName=DigiAnalog_Inputs.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=DigiAnalog_Inputs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Overview.SchDoc|Designator=LinearSensor_inputs1|SchDesignator=Repeat(LinearSensor_inputs,1,4)|FileName=LinearSensor_inputs.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=LinearSensor_inputs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Overview.SchDoc|Designator=LinearSensor_inputs2|SchDesignator=Repeat(LinearSensor_inputs,1,4)|FileName=LinearSensor_inputs.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=LinearSensor_inputs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Overview.SchDoc|Designator=LinearSensor_inputs3|SchDesignator=Repeat(LinearSensor_inputs,1,4)|FileName=LinearSensor_inputs.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=LinearSensor_inputs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Overview.SchDoc|Designator=LinearSensor_inputs4|SchDesignator=Repeat(LinearSensor_inputs,1,4)|FileName=LinearSensor_inputs.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=LinearSensor_inputs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Overview.SchDoc|Designator=MCU|SchDesignator=MCU|FileName=MCU.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Overview.SchDoc|Designator=Motor Temp Measurement|SchDesignator=Motor Temp Measurement|FileName=Motor_Temp_Measurement.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=Motor_Temp_Measurement.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Overview.SchDoc|Designator=Power|SchDesignator=Power|FileName=Power.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Overview.SchDoc|Designator=PWR_CTRL|SchDesignator=PWR_CTRL|FileName=PWR_CTRL.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=PWR_CTRL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Overview.SchDoc|Designator=Switched Power1|SchDesignator=Repeat(Switched Power,1,2)|FileName=Switched_Power.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Switched_Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Overview.SchDoc|Designator=Switched Power2|SchDesignator=Repeat(Switched Power,1,2)|FileName=Switched_Power.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Switched_Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Overview.SchDoc|Designator=Temperature_inputs1|SchDesignator=Repeat(Temperature_inputs,1,6)|FileName=Temperature_inputs.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=Temperature_inputs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Overview.SchDoc|Designator=Temperature_inputs2|SchDesignator=Repeat(Temperature_inputs,1,6)|FileName=Temperature_inputs.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=Temperature_inputs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Overview.SchDoc|Designator=Temperature_inputs3|SchDesignator=Repeat(Temperature_inputs,1,6)|FileName=Temperature_inputs.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=Temperature_inputs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Overview.SchDoc|Designator=Temperature_inputs4|SchDesignator=Repeat(Temperature_inputs,1,6)|FileName=Temperature_inputs.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=Temperature_inputs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Overview.SchDoc|Designator=Temperature_inputs5|SchDesignator=Repeat(Temperature_inputs,1,6)|FileName=Temperature_inputs.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=Temperature_inputs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Overview.SchDoc|Designator=Temperature_inputs6|SchDesignator=Repeat(Temperature_inputs,1,6)|FileName=Temperature_inputs.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=Temperature_inputs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MCU.SchDoc|Designator=Debug|SchDesignator=Debug|FileName=MCU_external_components.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=MCU_external_components.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Motor_Temp_Measurement.SchDoc|Designator=Isolated_Power|SchDesignator=Isolated_Power|FileName=Isolated_Power.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=Isolated_Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Motor_Temp_Measurement.SchDoc|Designator=Wheatstone_bridge1|SchDesignator=Repeat(Wheatstone_bridge,1,4)|FileName=Wheatstone_bridge.SchDoc|SheetNumber=15|SymbolType=Normal|RawFileName=Wheatstone_bridge.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Motor_Temp_Measurement.SchDoc|Designator=Wheatstone_bridge2|SchDesignator=Repeat(Wheatstone_bridge,1,4)|FileName=Wheatstone_bridge.SchDoc|SheetNumber=15|SymbolType=Normal|RawFileName=Wheatstone_bridge.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Motor_Temp_Measurement.SchDoc|Designator=Wheatstone_bridge3|SchDesignator=Repeat(Wheatstone_bridge,1,4)|FileName=Wheatstone_bridge.SchDoc|SheetNumber=15|SymbolType=Normal|RawFileName=Wheatstone_bridge.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Motor_Temp_Measurement.SchDoc|Designator=Wheatstone_bridge4|SchDesignator=Repeat(Wheatstone_bridge,1,4)|FileName=Wheatstone_bridge.SchDoc|SheetNumber=15|SymbolType=Normal|RawFileName=Wheatstone_bridge.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
