[DesignatorManager]
LogicalDesignator0=R201
LogicalPartID0=1
DocumentName0=LinearSensor_inputs.SchDoc
ChannelName0=LinearSensor_inputs1
UniqueID0=\1BCAPCXGJ\DCNZXCRZ
PhysicalDesignator0=R2011
PhysicalDesignatorLocked0=1
LogicalDesignator1=C307
LogicalPartID1=1
DocumentName1=CAN_CTRL.SchDoc
ChannelName1=CAN_CTRL1
UniqueID1=\1FSMEMCUV\DZYJKROF
PhysicalDesignator1=C3071
PhysicalDesignatorLocked1=1
LogicalDesignator2=R304
LogicalPartID2=1
DocumentName2=CAN_CTRL.SchDoc
ChannelName2=CAN_CTRL1
UniqueID2=\1FSMEMCUV\FBBMSGNU
PhysicalDesignator2=R3041
PhysicalDesignatorLocked2=1
LogicalDesignator3=S301
LogicalPartID3=1
DocumentName3=CAN_CTRL.SchDoc
ChannelName3=CAN_CTRL1
UniqueID3=\1FSMEMCUV\FFYFNFBG
PhysicalDesignator3=S3011
PhysicalDesignatorLocked3=1
LogicalDesignator4=R301
LogicalPartID4=1
DocumentName4=CAN_CTRL.SchDoc
ChannelName4=CAN_CTRL1
UniqueID4=\1FSMEMCUV\FGOWRZMP
PhysicalDesignator4=R3011
PhysicalDesignatorLocked4=1
LogicalDesignator5=R305
LogicalPartID5=1
DocumentName5=CAN_CTRL.SchDoc
ChannelName5=CAN_CTRL1
UniqueID5=\1FSMEMCUV\FRHKTUQF
PhysicalDesignator5=R3051
PhysicalDesignatorLocked5=1
LogicalDesignator6=C303
LogicalPartID6=1
DocumentName6=CAN_CTRL.SchDoc
ChannelName6=CAN_CTRL1
UniqueID6=\1FSMEMCUV\GLERBBAP
PhysicalDesignator6=C3031
PhysicalDesignatorLocked6=1
LogicalDesignator7=L301
LogicalPartID7=1
DocumentName7=CAN_CTRL.SchDoc
ChannelName7=CAN_CTRL1
UniqueID7=\1FSMEMCUV\LYETBEDV
PhysicalDesignator7=L3011
PhysicalDesignatorLocked7=1
LogicalDesignator8=C306
LogicalPartID8=1
DocumentName8=CAN_CTRL.SchDoc
ChannelName8=CAN_CTRL1
UniqueID8=\1FSMEMCUV\MAOPLGLF
PhysicalDesignator8=C3061
PhysicalDesignatorLocked8=1
LogicalDesignator9=C309
LogicalPartID9=1
DocumentName9=CAN_CTRL.SchDoc
ChannelName9=CAN_CTRL1
UniqueID9=\1FSMEMCUV\MTEWTXGK
PhysicalDesignator9=C3091
PhysicalDesignatorLocked9=1
LogicalDesignator10=C302
LogicalPartID10=1
DocumentName10=CAN_CTRL.SchDoc
ChannelName10=CAN_CTRL1
UniqueID10=\1FSMEMCUV\OHTBJUAZ
PhysicalDesignator10=C3021
PhysicalDesignatorLocked10=1
LogicalDesignator11=R302
LogicalPartID11=1
DocumentName11=CAN_CTRL.SchDoc
ChannelName11=CAN_CTRL1
UniqueID11=\1FSMEMCUV\RUOANGEJ
PhysicalDesignator11=R3021
PhysicalDesignatorLocked11=1
LogicalDesignator12=C308
LogicalPartID12=1
DocumentName12=CAN_CTRL.SchDoc
ChannelName12=CAN_CTRL1
UniqueID12=\1FSMEMCUV\SCREDSZB
PhysicalDesignator12=C3081
PhysicalDesignatorLocked12=1
LogicalDesignator13=U301
LogicalPartID13=1
DocumentName13=CAN_CTRL.SchDoc
ChannelName13=CAN_CTRL1
UniqueID13=\1FSMEMCUV\SRJZAUHB
PhysicalDesignator13=U3011
PhysicalDesignatorLocked13=1
LogicalDesignator14=C305
LogicalPartID14=1
DocumentName14=CAN_CTRL.SchDoc
ChannelName14=CAN_CTRL1
UniqueID14=\1FSMEMCUV\ZJUMOFWK
PhysicalDesignator14=C3051
PhysicalDesignatorLocked14=1
LogicalDesignator15=C301
LogicalPartID15=1
DocumentName15=CAN_CTRL.SchDoc
ChannelName15=CAN_CTRL1
UniqueID15=\1FSMEMCUV\ZXJRDJFH
PhysicalDesignator15=C3011
PhysicalDesignatorLocked15=1
LogicalDesignator16=C304
LogicalPartID16=1
DocumentName16=CAN_CTRL.SchDoc
ChannelName16=CAN_CTRL1
UniqueID16=\1FSMEMCUV\TFPTRMMT
PhysicalDesignator16=C3041
PhysicalDesignatorLocked16=1
LogicalDesignator17=R303
LogicalPartID17=1
DocumentName17=CAN_CTRL.SchDoc
ChannelName17=CAN_CTRL1
UniqueID17=\1FSMEMCUV\UDEEMONB
PhysicalDesignator17=R3031
PhysicalDesignatorLocked17=1
LogicalDesignator18=L302
LogicalPartID18=1
DocumentName18=CAN_CTRL.SchDoc
ChannelName18=CAN_CTRL1
UniqueID18=\1FSMEMCUV\UWYHFEHN
PhysicalDesignator18=L3021
PhysicalDesignatorLocked18=1
LogicalDesignator19=R401
LogicalPartID19=1
DocumentName19=Digital_signals.SchDoc
ChannelName19=Digital_signals1
UniqueID19=\1GMBWPWJA\ESGLUUJD
PhysicalDesignator19=R4011
PhysicalDesignatorLocked19=1
LogicalDesignator20=R403
LogicalPartID20=1
DocumentName20=Digital_signals.SchDoc
ChannelName20=Digital_signals1
UniqueID20=\1GMBWPWJA\JNISVBND
PhysicalDesignator20=R4031
PhysicalDesignatorLocked20=1
LogicalDesignator21=D401
LogicalPartID21=1
DocumentName21=Digital_signals.SchDoc
ChannelName21=Digital_signals1
UniqueID21=\1GMBWPWJA\LMOFIZPM
PhysicalDesignator21=D4011
PhysicalDesignatorLocked21=1
LogicalDesignator22=Q401
LogicalPartID22=1
DocumentName22=Digital_signals.SchDoc
ChannelName22=Digital_signals1
UniqueID22=\1GMBWPWJA\OMYQPKSV
PhysicalDesignator22=Q4011
PhysicalDesignatorLocked22=1
LogicalDesignator23=R402
LogicalPartID23=1
DocumentName23=Digital_signals.SchDoc
ChannelName23=Digital_signals1
UniqueID23=\1GMBWPWJA\PSKFFMIM
PhysicalDesignator23=R4021
PhysicalDesignatorLocked23=1
LogicalDesignator24=R242
LogicalPartID24=1
DocumentName24=DigiAnalog_Spare.SchDoc
ChannelName24=DigiAnalog_Spare1
UniqueID24=\1NAYVSQGH\ESLHOEFB
PhysicalDesignator24=R2421
PhysicalDesignatorLocked24=1
LogicalDesignator25=C241
LogicalPartID25=1
DocumentName25=DigiAnalog_Spare.SchDoc
ChannelName25=DigiAnalog_Spare1
UniqueID25=\1NAYVSQGH\HSYVSPXW
PhysicalDesignator25=C2411
PhysicalDesignatorLocked25=1
LogicalDesignator26=D241
LogicalPartID26=1
DocumentName26=DigiAnalog_Spare.SchDoc
ChannelName26=DigiAnalog_Spare1
UniqueID26=\1NAYVSQGH\ZBYAXRVY
PhysicalDesignator26=D2411
PhysicalDesignatorLocked26=1
LogicalDesignator27=R244
LogicalPartID27=1
DocumentName27=DigiAnalog_Spare.SchDoc
ChannelName27=DigiAnalog_Spare1
UniqueID27=\1NAYVSQGH\XGDVUCBE
PhysicalDesignator27=R2441
PhysicalDesignatorLocked27=1
LogicalDesignator28=R243
LogicalPartID28=1
DocumentName28=DigiAnalog_Spare.SchDoc
ChannelName28=DigiAnalog_Spare1
UniqueID28=\1NAYVSQGH\YDBDDKFT
PhysicalDesignator28=R2431
PhysicalDesignatorLocked28=1
LogicalDesignator29=R726
LogicalPartID29=1
DocumentName29=Switched_Power2.SchDoc
ChannelName29=Switched_Power21
UniqueID29=\1PYRCHQAK\AVLEGBHA
PhysicalDesignator29=R7261
PhysicalDesignatorLocked29=1
LogicalDesignator30=R725
LogicalPartID30=1
DocumentName30=Switched_Power2.SchDoc
ChannelName30=Switched_Power21
UniqueID30=\1PYRCHQAK\BGYFMMDQ
PhysicalDesignator30=R7251
PhysicalDesignatorLocked30=1
LogicalDesignator31=R721
LogicalPartID31=1
DocumentName31=Switched_Power2.SchDoc
ChannelName31=Switched_Power21
UniqueID31=\1PYRCHQAK\GMIGZRET
PhysicalDesignator31=R7211
PhysicalDesignatorLocked31=1
LogicalDesignator32=R722
LogicalPartID32=1
DocumentName32=Switched_Power2.SchDoc
ChannelName32=Switched_Power21
UniqueID32=\1PYRCHQAK\IGSPPDYQ
PhysicalDesignator32=R7221
PhysicalDesignatorLocked32=1
LogicalDesignator33=R723
LogicalPartID33=1
DocumentName33=Switched_Power2.SchDoc
ChannelName33=Switched_Power21
UniqueID33=\1PYRCHQAK\LTLBMZAP
PhysicalDesignator33=R7231
PhysicalDesignatorLocked33=1
LogicalDesignator34=F701
LogicalPartID34=1
DocumentName34=Switched_Power2.SchDoc
ChannelName34=Switched_Power21
UniqueID34=\1PYRCHQAK\UGHJJDIU
PhysicalDesignator34=F7011
PhysicalDesignatorLocked34=1
LogicalDesignator35=R724
LogicalPartID35=1
DocumentName35=Switched_Power2.SchDoc
ChannelName35=Switched_Power21
UniqueID35=\1PYRCHQAK\UJYJWPUX
PhysicalDesignator35=R7241
PhysicalDesignatorLocked35=1
LogicalDesignator36=D701
LogicalPartID36=1
DocumentName36=Switched_Power2.SchDoc
ChannelName36=Switched_Power21
UniqueID36=\1PYRCHQAK\VGAOJTVV
PhysicalDesignator36=D7011
PhysicalDesignatorLocked36=1
LogicalDesignator37=Q721
LogicalPartID37=1
DocumentName37=Switched_Power2.SchDoc
ChannelName37=Switched_Power21
UniqueID37=\1PYRCHQAK\XMPFBWJH
PhysicalDesignator37=Q7211
PhysicalDesignatorLocked37=1
LogicalDesignator38=R201
LogicalPartID38=1
DocumentName38=LinearSensor_inputs.SchDoc
ChannelName38=LinearSensor_inputs2
UniqueID38=\2BCAPCXGJ\DCNZXCRZ
PhysicalDesignator38=R2012
PhysicalDesignatorLocked38=1
LogicalDesignator39=C307
LogicalPartID39=1
DocumentName39=CAN_CTRL.SchDoc
ChannelName39=CAN_CTRL2
UniqueID39=\2FSMEMCUV\DZYJKROF
PhysicalDesignator39=C3072
PhysicalDesignatorLocked39=1
LogicalDesignator40=R304
LogicalPartID40=1
DocumentName40=CAN_CTRL.SchDoc
ChannelName40=CAN_CTRL2
UniqueID40=\2FSMEMCUV\FBBMSGNU
PhysicalDesignator40=R3042
PhysicalDesignatorLocked40=1
LogicalDesignator41=S301
LogicalPartID41=1
DocumentName41=CAN_CTRL.SchDoc
ChannelName41=CAN_CTRL2
UniqueID41=\2FSMEMCUV\FFYFNFBG
PhysicalDesignator41=S3012
PhysicalDesignatorLocked41=1
LogicalDesignator42=R301
LogicalPartID42=1
DocumentName42=CAN_CTRL.SchDoc
ChannelName42=CAN_CTRL2
UniqueID42=\2FSMEMCUV\FGOWRZMP
PhysicalDesignator42=R3012
PhysicalDesignatorLocked42=1
LogicalDesignator43=R305
LogicalPartID43=1
DocumentName43=CAN_CTRL.SchDoc
ChannelName43=CAN_CTRL2
UniqueID43=\2FSMEMCUV\FRHKTUQF
PhysicalDesignator43=R3052
PhysicalDesignatorLocked43=1
LogicalDesignator44=C303
LogicalPartID44=1
DocumentName44=CAN_CTRL.SchDoc
ChannelName44=CAN_CTRL2
UniqueID44=\2FSMEMCUV\GLERBBAP
PhysicalDesignator44=C3032
PhysicalDesignatorLocked44=1
LogicalDesignator45=L301
LogicalPartID45=1
DocumentName45=CAN_CTRL.SchDoc
ChannelName45=CAN_CTRL2
UniqueID45=\2FSMEMCUV\LYETBEDV
PhysicalDesignator45=L3012
PhysicalDesignatorLocked45=1
LogicalDesignator46=C306
LogicalPartID46=1
DocumentName46=CAN_CTRL.SchDoc
ChannelName46=CAN_CTRL2
UniqueID46=\2FSMEMCUV\MAOPLGLF
PhysicalDesignator46=C3062
PhysicalDesignatorLocked46=1
LogicalDesignator47=C309
LogicalPartID47=1
DocumentName47=CAN_CTRL.SchDoc
ChannelName47=CAN_CTRL2
UniqueID47=\2FSMEMCUV\MTEWTXGK
PhysicalDesignator47=C3092
PhysicalDesignatorLocked47=1
LogicalDesignator48=C302
LogicalPartID48=1
DocumentName48=CAN_CTRL.SchDoc
ChannelName48=CAN_CTRL2
UniqueID48=\2FSMEMCUV\OHTBJUAZ
PhysicalDesignator48=C3022
PhysicalDesignatorLocked48=1
LogicalDesignator49=R302
LogicalPartID49=1
DocumentName49=CAN_CTRL.SchDoc
ChannelName49=CAN_CTRL2
UniqueID49=\2FSMEMCUV\RUOANGEJ
PhysicalDesignator49=R3022
PhysicalDesignatorLocked49=1
LogicalDesignator50=C308
LogicalPartID50=1
DocumentName50=CAN_CTRL.SchDoc
ChannelName50=CAN_CTRL2
UniqueID50=\2FSMEMCUV\SCREDSZB
PhysicalDesignator50=C3082
PhysicalDesignatorLocked50=1
LogicalDesignator51=U301
LogicalPartID51=1
DocumentName51=CAN_CTRL.SchDoc
ChannelName51=CAN_CTRL2
UniqueID51=\2FSMEMCUV\SRJZAUHB
PhysicalDesignator51=U3012
PhysicalDesignatorLocked51=1
LogicalDesignator52=C305
LogicalPartID52=1
DocumentName52=CAN_CTRL.SchDoc
ChannelName52=CAN_CTRL2
UniqueID52=\2FSMEMCUV\ZJUMOFWK
PhysicalDesignator52=C3052
PhysicalDesignatorLocked52=1
LogicalDesignator53=C301
LogicalPartID53=1
DocumentName53=CAN_CTRL.SchDoc
ChannelName53=CAN_CTRL2
UniqueID53=\2FSMEMCUV\ZXJRDJFH
PhysicalDesignator53=C3012
PhysicalDesignatorLocked53=1
LogicalDesignator54=C304
LogicalPartID54=1
DocumentName54=CAN_CTRL.SchDoc
ChannelName54=CAN_CTRL2
UniqueID54=\2FSMEMCUV\TFPTRMMT
PhysicalDesignator54=C3042
PhysicalDesignatorLocked54=1
LogicalDesignator55=R303
LogicalPartID55=1
DocumentName55=CAN_CTRL.SchDoc
ChannelName55=CAN_CTRL2
UniqueID55=\2FSMEMCUV\UDEEMONB
PhysicalDesignator55=R3032
PhysicalDesignatorLocked55=1
LogicalDesignator56=L302
LogicalPartID56=1
DocumentName56=CAN_CTRL.SchDoc
ChannelName56=CAN_CTRL2
UniqueID56=\2FSMEMCUV\UWYHFEHN
PhysicalDesignator56=L3022
PhysicalDesignatorLocked56=1
LogicalDesignator57=R401
LogicalPartID57=1
DocumentName57=Digital_signals.SchDoc
ChannelName57=Digital_signals2
UniqueID57=\2GMBWPWJA\ESGLUUJD
PhysicalDesignator57=R4012
PhysicalDesignatorLocked57=1
LogicalDesignator58=R403
LogicalPartID58=1
DocumentName58=Digital_signals.SchDoc
ChannelName58=Digital_signals2
UniqueID58=\2GMBWPWJA\JNISVBND
PhysicalDesignator58=R4032
PhysicalDesignatorLocked58=1
LogicalDesignator59=D401
LogicalPartID59=1
DocumentName59=Digital_signals.SchDoc
ChannelName59=Digital_signals2
UniqueID59=\2GMBWPWJA\LMOFIZPM
PhysicalDesignator59=D4012
PhysicalDesignatorLocked59=1
LogicalDesignator60=Q401
LogicalPartID60=1
DocumentName60=Digital_signals.SchDoc
ChannelName60=Digital_signals2
UniqueID60=\2GMBWPWJA\OMYQPKSV
PhysicalDesignator60=Q4012
PhysicalDesignatorLocked60=1
LogicalDesignator61=R402
LogicalPartID61=1
DocumentName61=Digital_signals.SchDoc
ChannelName61=Digital_signals2
UniqueID61=\2GMBWPWJA\PSKFFMIM
PhysicalDesignator61=R4022
PhysicalDesignatorLocked61=1
LogicalDesignator62=R242
LogicalPartID62=1
DocumentName62=DigiAnalog_Spare.SchDoc
ChannelName62=DigiAnalog_Spare2
UniqueID62=\2NAYVSQGH\ESLHOEFB
PhysicalDesignator62=R2422
PhysicalDesignatorLocked62=1
LogicalDesignator63=C241
LogicalPartID63=1
DocumentName63=DigiAnalog_Spare.SchDoc
ChannelName63=DigiAnalog_Spare2
UniqueID63=\2NAYVSQGH\HSYVSPXW
PhysicalDesignator63=C2412
PhysicalDesignatorLocked63=1
LogicalDesignator64=D241
LogicalPartID64=1
DocumentName64=DigiAnalog_Spare.SchDoc
ChannelName64=DigiAnalog_Spare2
UniqueID64=\2NAYVSQGH\ZBYAXRVY
PhysicalDesignator64=D2412
PhysicalDesignatorLocked64=1
LogicalDesignator65=R244
LogicalPartID65=1
DocumentName65=DigiAnalog_Spare.SchDoc
ChannelName65=DigiAnalog_Spare2
UniqueID65=\2NAYVSQGH\XGDVUCBE
PhysicalDesignator65=R2442
PhysicalDesignatorLocked65=1
LogicalDesignator66=R243
LogicalPartID66=1
DocumentName66=DigiAnalog_Spare.SchDoc
ChannelName66=DigiAnalog_Spare2
UniqueID66=\2NAYVSQGH\YDBDDKFT
PhysicalDesignator66=R2432
PhysicalDesignatorLocked66=1
LogicalDesignator67=R726
LogicalPartID67=1
DocumentName67=Switched_Power2.SchDoc
ChannelName67=Switched_Power22
UniqueID67=\2PYRCHQAK\AVLEGBHA
PhysicalDesignator67=R7262
PhysicalDesignatorLocked67=1
LogicalDesignator68=R725
LogicalPartID68=1
DocumentName68=Switched_Power2.SchDoc
ChannelName68=Switched_Power22
UniqueID68=\2PYRCHQAK\BGYFMMDQ
PhysicalDesignator68=R7252
PhysicalDesignatorLocked68=1
LogicalDesignator69=R721
LogicalPartID69=1
DocumentName69=Switched_Power2.SchDoc
ChannelName69=Switched_Power22
UniqueID69=\2PYRCHQAK\GMIGZRET
PhysicalDesignator69=R7212
PhysicalDesignatorLocked69=1
LogicalDesignator70=R722
LogicalPartID70=1
DocumentName70=Switched_Power2.SchDoc
ChannelName70=Switched_Power22
UniqueID70=\2PYRCHQAK\IGSPPDYQ
PhysicalDesignator70=R7222
PhysicalDesignatorLocked70=1
LogicalDesignator71=R723
LogicalPartID71=1
DocumentName71=Switched_Power2.SchDoc
ChannelName71=Switched_Power22
UniqueID71=\2PYRCHQAK\LTLBMZAP
PhysicalDesignator71=R7232
PhysicalDesignatorLocked71=1
LogicalDesignator72=F701
LogicalPartID72=1
DocumentName72=Switched_Power2.SchDoc
ChannelName72=Switched_Power22
UniqueID72=\2PYRCHQAK\UGHJJDIU
PhysicalDesignator72=F7012
PhysicalDesignatorLocked72=1
LogicalDesignator73=R724
LogicalPartID73=1
DocumentName73=Switched_Power2.SchDoc
ChannelName73=Switched_Power22
UniqueID73=\2PYRCHQAK\UJYJWPUX
PhysicalDesignator73=R7242
PhysicalDesignatorLocked73=1
LogicalDesignator74=D701
LogicalPartID74=1
DocumentName74=Switched_Power2.SchDoc
ChannelName74=Switched_Power22
UniqueID74=\2PYRCHQAK\VGAOJTVV
PhysicalDesignator74=D7012
PhysicalDesignatorLocked74=1
LogicalDesignator75=Q721
LogicalPartID75=1
DocumentName75=Switched_Power2.SchDoc
ChannelName75=Switched_Power22
UniqueID75=\2PYRCHQAK\XMPFBWJH
PhysicalDesignator75=Q7212
PhysicalDesignatorLocked75=1
LogicalDesignator76=R201
LogicalPartID76=1
DocumentName76=LinearSensor_inputs.SchDoc
ChannelName76=LinearSensor_inputs3
UniqueID76=\3BCAPCXGJ\DCNZXCRZ
PhysicalDesignator76=R2013
PhysicalDesignatorLocked76=1
LogicalDesignator77=C307
LogicalPartID77=1
DocumentName77=CAN_CTRL.SchDoc
ChannelName77=CAN_CTRL3
UniqueID77=\3FSMEMCUV\DZYJKROF
PhysicalDesignator77=C3073
PhysicalDesignatorLocked77=1
LogicalDesignator78=R304
LogicalPartID78=1
DocumentName78=CAN_CTRL.SchDoc
ChannelName78=CAN_CTRL3
UniqueID78=\3FSMEMCUV\FBBMSGNU
PhysicalDesignator78=R3043
PhysicalDesignatorLocked78=1
LogicalDesignator79=S301
LogicalPartID79=1
DocumentName79=CAN_CTRL.SchDoc
ChannelName79=CAN_CTRL3
UniqueID79=\3FSMEMCUV\FFYFNFBG
PhysicalDesignator79=S3013
PhysicalDesignatorLocked79=1
LogicalDesignator80=R301
LogicalPartID80=1
DocumentName80=CAN_CTRL.SchDoc
ChannelName80=CAN_CTRL3
UniqueID80=\3FSMEMCUV\FGOWRZMP
PhysicalDesignator80=R3013
PhysicalDesignatorLocked80=1
LogicalDesignator81=R305
LogicalPartID81=1
DocumentName81=CAN_CTRL.SchDoc
ChannelName81=CAN_CTRL3
UniqueID81=\3FSMEMCUV\FRHKTUQF
PhysicalDesignator81=R3053
PhysicalDesignatorLocked81=1
LogicalDesignator82=C303
LogicalPartID82=1
DocumentName82=CAN_CTRL.SchDoc
ChannelName82=CAN_CTRL3
UniqueID82=\3FSMEMCUV\GLERBBAP
PhysicalDesignator82=C3033
PhysicalDesignatorLocked82=1
LogicalDesignator83=L301
LogicalPartID83=1
DocumentName83=CAN_CTRL.SchDoc
ChannelName83=CAN_CTRL3
UniqueID83=\3FSMEMCUV\LYETBEDV
PhysicalDesignator83=L3013
PhysicalDesignatorLocked83=1
LogicalDesignator84=C306
LogicalPartID84=1
DocumentName84=CAN_CTRL.SchDoc
ChannelName84=CAN_CTRL3
UniqueID84=\3FSMEMCUV\MAOPLGLF
PhysicalDesignator84=C3063
PhysicalDesignatorLocked84=1
LogicalDesignator85=C309
LogicalPartID85=1
DocumentName85=CAN_CTRL.SchDoc
ChannelName85=CAN_CTRL3
UniqueID85=\3FSMEMCUV\MTEWTXGK
PhysicalDesignator85=C3093
PhysicalDesignatorLocked85=1
LogicalDesignator86=C302
LogicalPartID86=1
DocumentName86=CAN_CTRL.SchDoc
ChannelName86=CAN_CTRL3
UniqueID86=\3FSMEMCUV\OHTBJUAZ
PhysicalDesignator86=C3023
PhysicalDesignatorLocked86=1
LogicalDesignator87=R302
LogicalPartID87=1
DocumentName87=CAN_CTRL.SchDoc
ChannelName87=CAN_CTRL3
UniqueID87=\3FSMEMCUV\RUOANGEJ
PhysicalDesignator87=R3023
PhysicalDesignatorLocked87=1
LogicalDesignator88=C308
LogicalPartID88=1
DocumentName88=CAN_CTRL.SchDoc
ChannelName88=CAN_CTRL3
UniqueID88=\3FSMEMCUV\SCREDSZB
PhysicalDesignator88=C3083
PhysicalDesignatorLocked88=1
LogicalDesignator89=U301
LogicalPartID89=1
DocumentName89=CAN_CTRL.SchDoc
ChannelName89=CAN_CTRL3
UniqueID89=\3FSMEMCUV\SRJZAUHB
PhysicalDesignator89=U3013
PhysicalDesignatorLocked89=1
LogicalDesignator90=C305
LogicalPartID90=1
DocumentName90=CAN_CTRL.SchDoc
ChannelName90=CAN_CTRL3
UniqueID90=\3FSMEMCUV\ZJUMOFWK
PhysicalDesignator90=C3053
PhysicalDesignatorLocked90=1
LogicalDesignator91=C301
LogicalPartID91=1
DocumentName91=CAN_CTRL.SchDoc
ChannelName91=CAN_CTRL3
UniqueID91=\3FSMEMCUV\ZXJRDJFH
PhysicalDesignator91=C3013
PhysicalDesignatorLocked91=1
LogicalDesignator92=C304
LogicalPartID92=1
DocumentName92=CAN_CTRL.SchDoc
ChannelName92=CAN_CTRL3
UniqueID92=\3FSMEMCUV\TFPTRMMT
PhysicalDesignator92=C3043
PhysicalDesignatorLocked92=1
LogicalDesignator93=R303
LogicalPartID93=1
DocumentName93=CAN_CTRL.SchDoc
ChannelName93=CAN_CTRL3
UniqueID93=\3FSMEMCUV\UDEEMONB
PhysicalDesignator93=R3033
PhysicalDesignatorLocked93=1
LogicalDesignator94=L302
LogicalPartID94=1
DocumentName94=CAN_CTRL.SchDoc
ChannelName94=CAN_CTRL3
UniqueID94=\3FSMEMCUV\UWYHFEHN
PhysicalDesignator94=L3023
PhysicalDesignatorLocked94=1
LogicalDesignator95=R401
LogicalPartID95=1
DocumentName95=Digital_signals.SchDoc
ChannelName95=Digital_signals3
UniqueID95=\3GMBWPWJA\ESGLUUJD
PhysicalDesignator95=R4013
PhysicalDesignatorLocked95=1
LogicalDesignator96=R403
LogicalPartID96=1
DocumentName96=Digital_signals.SchDoc
ChannelName96=Digital_signals3
UniqueID96=\3GMBWPWJA\JNISVBND
PhysicalDesignator96=R4033
PhysicalDesignatorLocked96=1
LogicalDesignator97=D401
LogicalPartID97=1
DocumentName97=Digital_signals.SchDoc
ChannelName97=Digital_signals3
UniqueID97=\3GMBWPWJA\LMOFIZPM
PhysicalDesignator97=D4013
PhysicalDesignatorLocked97=1
LogicalDesignator98=Q401
LogicalPartID98=1
DocumentName98=Digital_signals.SchDoc
ChannelName98=Digital_signals3
UniqueID98=\3GMBWPWJA\OMYQPKSV
PhysicalDesignator98=Q4013
PhysicalDesignatorLocked98=1
LogicalDesignator99=R402
LogicalPartID99=1
DocumentName99=Digital_signals.SchDoc
ChannelName99=Digital_signals3
UniqueID99=\3GMBWPWJA\PSKFFMIM
PhysicalDesignator99=R4023
PhysicalDesignatorLocked99=1
LogicalDesignator100=R201
LogicalPartID100=1
DocumentName100=LinearSensor_inputs.SchDoc
ChannelName100=LinearSensor_inputs4
UniqueID100=\4BCAPCXGJ\DCNZXCRZ
PhysicalDesignator100=R2014
PhysicalDesignatorLocked100=1

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


